# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraConnection.h \
    ./Include/Markup.h \
    ./Include/Runlog.h \
    ./Include/TimeUtility.h \
    ./Include/Utility.h \
    ./rtspPlayer.h \
    ./videowidget.h \
    ./QtIPAddress.h \
    ./DialogChart.h \
    ./CPresetDlg.h
SOURCES += ./Include/Markup.cpp \
    ./Include/Runlog.cpp \
    ./Include/TimeUtility.cpp \
    ./Include/Utility.cpp \
    ./videowidget.cpp \
    ./DialogChart.cpp \
    ./QtIPAddress.cpp \
    ./rtspPlayer.cpp \
    ./main.cpp \
    ./CPresetDlg.cpp
FORMS += ./DialogChart.ui \
    ./rtspPlayer.ui \
    ./CPresetDlg.ui
RESOURCES += rtspPlayer.qrc
