<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>SOAP_MQ_ID
: <a class="el" href="mq_8h.html#a17566560281374870f12ef5481eb931a">mq.h</a>
</li>
<li>SOAP_NAMESPACE_OF_wsrm
: <a class="el" href="wsrm_8h.html#a59140d1d78c68edea7b2e7006981c2ff">wsrm.h</a>
</li>
<li>SOAP_WSA
: <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">wsaapi.h</a>
</li>
<li>SOAP_WSA_
: <a class="el" href="wsaapi_8h.html#abe22e62a4c7e229d129fb7bcde78c85e">wsaapi.h</a>
</li>
<li>SOAP_WSA_2005
: <a class="el" href="wsa5_8h.html#ac131717d23f310459e02a64f322b500f">wsa5.h</a>
</li>
<li>SOAP_WSA__
: <a class="el" href="wsaapi_8h.html#a60210a6cdb450b31e773b5f67c2b0a99">wsaapi.h</a>
</li>
<li>SOAP_WSA_ID
: <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">wsaapi.h</a>
</li>
<li>SOAP_WSRM_2007
: <a class="el" href="wsrm_8h.html#a777e53cdb6924ceb847cfd7b0edbbf67">wsrm.h</a>
</li>
<li>SOAP_WSRM_ID
: <a class="el" href="wsrmapi_8h.html#a0578c988308fdba3053e1aee6885e94d">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_MAX_RETRIES
: <a class="el" href="wsrmapi_8h.html#af3da0baeeda3c64c796d02a833ccccbd">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_MAX_SEC_TO_EXPIRE
: <a class="el" href="wsrmapi_8h.html#ac83eb613800acf73b54b37337868cf2c">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_NOCHAN
: <a class="el" href="wsrmapi_8h.html#ae15d755d1bb613b7d64b17a4026fc5f7">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_TIMEOUT
: <a class="el" href="wsrmapi_8h.html#ad9878a298c9485bd05dada94c5bfff33">wsrmapi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 14:39:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
