<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_content Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsrm__content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_content Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked list of message content blocks.  
 <a href="structsoap__wsrm__content.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_content:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__content__coll__graph.png" border="0" usemap="#soap__wsrm__content_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0b2221abba4345ff3e348e3cf833ab4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__content.html#ac0b2221abba4345ff3e348e3cf833ab4">buf</a></td></tr>
<tr class="separator:ac0b2221abba4345ff3e348e3cf833ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a061af3efef28cd1e7d17a565c61f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__content.html#a0c4a061af3efef28cd1e7d17a565c61f">len</a></td></tr>
<tr class="separator:a0c4a061af3efef28cd1e7d17a565c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a702caaa36cbbe9909ab7479a2f54"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__content.html#ab57a702caaa36cbbe9909ab7479a2f54">next</a></td></tr>
<tr class="separator:ab57a702caaa36cbbe9909ab7479a2f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list of message content blocks. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0b2221abba4345ff3e348e3cf833ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_wsrm_content::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4a061af3efef28cd1e7d17a565c61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_wsrm_content::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57a702caaa36cbbe9909ab7479a2f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>* soap_wsrm_content::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 14:39:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
